# Timeout padrao para carregamento das paginas durante a execucao do script
default.timeout=30

environment.sicredi.homolog=
environment.sicredi.prod=

datapool.pasta=src/main/resources/datapools/DadosdeUsuariosTagLivrosDatapool.csv
screenshot.pasta=C:\\desenvolvimento\\sicredi\\reports\\screenshots\\

