# Timeout padrao para carregamento das paginas durante a execucao do script
default.timeout=30


environment.sicredi.prod=https://www.sicredi.com.br/html/ferramenta/simulador-investimento-poupanca/

datapool.pasta=src/main/resources/datapools/DadosdeUsuariosSicrediDatapool.csv
screenshot.pasta=C:\\desenvolvimento\\Sicredi.com.br\\reports\\screenshots
